{
  "name": "jain-aagam",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev:host": "nuxt --hostname '0.0.0.0'",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@silvenon/remark-smartypants": "^1.0.0",
    "@tailwindcss/typography": "^0.4.0",
    "core-js": "^3.9.1",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.3",
    "remark-breaks": "^2.0.1",
    "remark-directive": "^1.0.1",
    "remark-textr": "^4.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.0.1",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8"
  }
}
